 /$$$$$$$                                                          /$$   /$$                               /$$
| $$__  $$                                                        | $$$ | $$                              | $$
| $$  \ $$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$       | $$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$ | $$
| $$$$$$$/ /$$__  $$| $$__  $$| $$__  $$ /$$__  $$| $$__  $$      | $$ $$ $$ |____  $$ /$$__  $$ |____  $$| $$
| $$__  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$      | $$  $$$$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$      | $$\  $$$ /$$__  $$| $$  | $$ /$$__  $$| $$
| $$  | $$|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$  | $$      | $$ \  $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
|__/  |__/ \______/ |__/  |__/|__/  |__/ \_______/|__/  |__/      |__/  \__/ \_______/ \____  $$ \_______/|__/
                                                                                       /$$  \ $$
                                                                                      |  $$$$$$/
                                                                                       \______/
 /$$                                            /$$$$$$                      /$$
| $$                                           /$$__  $$                    |__/
| $$        /$$$$$$  /$$    /$$ /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
| $$       /$$__  $$|  $$  /$$//$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$      | $$  \ $$ \  $$/$$/| $$$$$$$$       \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
| $$      | $$  | $$  \  $$$/ | $$_____/       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$/   \  $/  |  $$$$$$$      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
|________/ \______/     \_/    \_______/       \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
                                                        | $$                               /$$  \ $$
                                                        | $$                              |  $$$$$$/
                                                        |__/                               \______/

